<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 26px;
            cursor: pointer;
            position: absolute;
            bottom: 15px;
            right: 15px;
            border-radius: 100%;
        }
        .btnClose {
            border: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
            position: absolute;
            top: 3px;
            right: 5px;
            background-color: transparent;
            z-index: 2;
        }

        .badge {
            position: absolute;
            top: -6px;
            right: -3px;
            padding: 0 5px;
            border-radius: 50%;
            background: red;
            color: white;
            font-size: 18px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

        .iframe{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            width: 415px;
            height: 415px;
            border-color: transparent;
        }

        .iframeContainer{
            background-color: #61dafb;
            position: absolute;
            bottom: 71px;
            right: 56px;
            width: 430px;
            height: 460px;
            border-color: transparent;
            border-radius: 4%;
            box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
        }
    </style>

</head>
<body>

<main>
    <button class="btn">
        <i class="fa fa-solid fa-comment"></i>
        <span class="badge" id="messageCount"></span>
    </button>
    <section class="iframeContainer">
        <button class="btnClose"><i class="fa fa fa-close"></i></button>
        <iframe class="iframe" src="http://localhost:3001/chatbot/roomId=5&userId=6&admin=false" title="chatbot" ></iframe>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    const userId = 6;
    const roomId = 5;

    function checkMessageCount(callback) {
        let count;
        $.ajax({
            url: "http://127.0.0.1:5000/api/v1/chat/getMessageCount/"+userId+"/"+roomId,
            method: "GET",
            crossDomain: true,
            contentType: "application/json",
            success: function (response) {

                if (response.status == 200) {
                    if (response.data != 0){

                    }else {
                        count= 1;
                    }
                }
                callback(count);
            },
            error: function (ob, statusText, error) {
                alert(statusText);
            }
        });
        return count;
    }

    $(".iframe").css('display','none');
    $(".iframeContainer").css('display','none');

    $(".btn").click(function () {
        $(".iframe").css('display','block');
        $(".iframeContainer").css('display','block');
    });

    $(".btnClose").click(function () {
        $(".iframe").css('display','none');
        $(".iframeContainer").css('display','none');
    });

    // Usage:
    checkMessageCount(function (count) {
        document.getElementById('messageCount').textContent = count;
    });

    // Update message count on page load
    document.addEventListener('DOMContentLoaded', function () {
        var messageCountElement = document.getElementById('messageCount');
        if (messageCountElement) {
            messageCountElement.textContent = checkMessageCount();
        }
    });

</script>

</body>
</html>